.up-down-collect{
    font-family: 微软雅黑;
    text-align: center;
    margin-top: 15px;
    font-size: 1em;
    border-right:1px solid #D0D0D0;
    margin-bottom: 10px;
}
.up-down-collect-num{
    font-size: 1.2em;
    color: #800000;
}
.vertical-line{
    width: 2px;
    height:50px;
    border:1px solid #D0D0D0;
}
.up-down-collect1{
    font-family: 微软雅黑;
    text-align: center;
    margin-top: 15px;
    font-size: 1em;
    //border-right:1px solid #D0D0D0;
    margin-bottom: 10px;
}