#login-page {
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10000;
    

    .form-sign {
        max-width: 450px;
        padding: 20px;
        margin: 0 auto;
        margin-top: 100px;
    }
    
}
.head{
   // font-family: 微软雅黑;
    text-align: center;
    
}
.username{
    margin-top: 30px;
    width: 300px;
    margin-left:auto; 
    margin-right:auto;
}
.password{
    margin-top: 15px;
    width: 300px;
    margin-left:auto; 
    margin-right:auto;
}
.summit{
    //font-family: 微软雅黑;
    margin-top: 20px;
    width: 300px;
    margin-left:auto; 
    margin-right:auto;
}