.file {
    position: relative;
    display: inline-block;
    background: #D0EEFF;
    border: 1px solid #99D3F5;
    border-radius: 4px;
    padding: 4px 12px;
    overflow: hidden;
    color: #1E88C7;
    text-decoration: none;
    text-indent: 0;
    line-height: 20px;
}
.file input {
    position: absolute;
    font-size: 100px;
    right: 0;
    top: 0;
    opacity: 0;
}
.file:hover {
    background: #AADFFD;
    border-color: #78C3F3;
    color: #004974;
    text-decoration: none;
}
.top {
    border-bottom: 1px #f2f2f2 solid
}
.upload-button{
	//position: relative;
    //display: inline-block;
    background: #D0EEFF;
    border: 1px solid #99D3F5;
    border-radius: 4px;
    padding: 4px 12px;
    overflow: hidden;
    color: #1E88C7;
    //text-decoration: none;
    //text-indent: 0;
    line-height: 20px;
    margin-top: 10px;
    margin-left: 20px;
}
.upload-button:hover {
    background: #AADFFD;
    border-color: #78C3F3;
    color: #004974;
    text-decoration: none;
}

.warning {
    border: 1px red solid;
}
.wait{
    margin-top: 15px;
    margin-left: 2vw;
    color: #009f5d;
    font-size: 1.5vw;
}