.up-load-down-pic{
    //text-align: center;
    font-size: 2vw;
    color: #019fde;
    margin-top: 20px;
}
.text{
    font-family: 微软雅黑;
    font-size: 2vw;
    color: #000000;
}
.up-load-done{
    margin-top: 100px;
}
.upload-again{
    margin-top: 20px;
    width: 10vw;
}
.upload-again-text{
     font-size: 1vw;
}