.search {
    margin-top: 10px;
}
.resType{
    margin-left: 3vw;
    float: left;
    margin-bottom: 5px;
}
.left-logo,.right-logo{
    height: 80px;
    //border: 1px solid black;
}
.left-logo img{
    max-width: 100%;
    height: auto; 
    //margin-top: 5px;
} 
.input-group{
    margin-top: 20px;
}
.right-logo img{
    width: auto;
    max-height: 100%; 
} 