.menu-container {
    background-color: #f2f2f2;
    height: 500px;
    .text-center {
        text-align: center;
    }
}
.user-image{
    height: 80px;
    width: 80px;
    //margin-left:4vw;
    border-radius:50%;
    border:2px solid #dddddd;
    overflow:hidden;
    //text-align: center;
    display: block;
    margin: 0 auto;
}