.right-top {
    height: 200px;
}
.right-top-right{
    //background:lightblue;
}
.browse-list{
    margin-left: 5vw;
}
.content{
    //border:1px solid cornflowerblue;
    margin-top: 15px;
    margin-left: 5vw;
    
}
.pointer{
    height: 15px;
    width: 50px;
    text-align: center;
    margin-top: 15px;
    
    //border:1px solid cornflowerblue;
}

.page{ 
    height: 10px;
    width: 10px;
    float: left;
    border-radius:50%;
    border:1px solid cornflowerblue;
    cursor: pointer;
    margin-left: 5px;
}
.page:visited{
    color:#AADFFD;
    background: #AADFFD;
}

.content-detail:link{
    color: black;
}

.click-active{
    height: 10px;
    width: 10px;
    float: left;
    border-radius:50%;
    border:1px solid cornflowerblue;
    cursor: pointer;
    background: #AADFFD;
}
.my-upload{
    border-right:1px solid cornflowerblue;
    height: 170px;
}