.change-info-left{
    margin-top:50px;
    float: left;
    width: 70px;
    //border: 1px solid #99D3F5;
}
.change-info-right{
    float: left;
}

.change-info-text-first{
    margin-top:8px;
    font-family: 微软雅黑;
    font-size: 16px;
}
.change-info-text{
    margin-top:17px;
    font-family: 微软雅黑;
    font-size: 16px;
}
.change-info-first{
    margin-top:50px;
    width: 200px;
}
.change-info{
    margin-top:5px;
    width: 200px;
}
.select{
    font-family: 微软雅黑;
}
.info-submit{
    background: #D0EEFF;
    border: 1px solid #99D3F5;
	color: #1E88C7;
	margin-left: 2vw;
}
.info-submit:hover {
    background: #AADFFD;
    border-color: #78C3F3;
    color: #004974;
    text-decoration: none;
}
