.old-password{
	margin-left:200px;
	margin-top:100px;
}
.new-password{
	margin-left:200px;
	margin-top:5px;
}
.confirm-password{
	margin-left:200px;
	margin-top:5px;
}
.submit1{
	margin-left:300px;
	margin-top:20px;
}
