.pdf-container {
    display: flex;
    justify-content: center
}
.page-button {
    display: flex;
    justify-content: center
}
.textarea {
    resize: none;
}

.star {
    display: inline;
}
.star > li{
    padding-right: 2px;
    float: left;
    list-style: none;
    font-size: 15px;
    cursor: pointer;
}
li.shining {
    color: red;
}
.score-number {
    font-size: 15px;
}

.red-block {
    // border: red solid 1px;
    box-shadow: 0 0 10px red;
}