.col-one {
  flex: 1
}

.calendar {
  display: flex;
  flex: 1
}

.cell_head {
  height: 60px;
  border: 1px solid #ccc;
  text-align: center; 
}
.cell-head-text{
  margin-top: 20px;
  font-size: 1.5vw;
}
.cell-time{
  margin-top: 20px;
}
.one-cell{
  margin-top: 10px;
}
.cell_body {
  height: 60px;
  border: 1px solid #ccc;
  text-align: center;
}
.reserve-myself{
  background: #a2e29e;
}
.others-reserve{
  background: #e0e0e0;
}
.cell_body:hover {
  background-color: #ceffce;
}

.all-sceen {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
}
.meeting-top{
  //height: 220px;
}
.title{
  float: left;
  margin-left: 2vw;
}
.select{
  float: left;
  width: 700px;
  //border: 1px solid #ccc;
  margin-left: 5vw;
}
.select-week-room{
  float: left;
  margin-top: 20px;
  //border: 1px solid #ccc;
}
.select-frame{
  float: left;
  width: 10vw;
}
.select-text{
  float: left;
  margin-top: 7px;
  margin-left: 20px;
}
.button{
  margin-top: 12px;
  float: left;
}
// .modal{
//   width: 400px;
// }
.week-day{
  margin-top: 10px;
}